:root {
  --background-color: #f6f6f4;
  --secondary-background-color: #f0efeb;
  --primary-font-color: #6b705c;
  --primary-accent-color: #dbd0bd;
}

@font-face {
  font-family: "Rochester";
  src: url("/font/Rochester/Rochester-Regular.ttf") format("truetype");
  font-display: swap;
}

@font-face {
  font-family: "Tenor Sans";
  src: url("/font/Tenor_Sans/TenorSans-Regular.ttf") format("truetype");
  font-display: swap;
}

.tenor-sans {
  font: 1.25em "Tenor Sans";
  color: var(--primary-font-color);
  letter-spacing: -0.05em;
}

body {
  color: var(--primary-font-color);
  margin: 0;
  background-color: var(--background-color);
}

#root {
  position: relative;
  margin: 0;
  min-height: 100vh;
  display: block;
}

section {
  padding: 5vh 15vw 15vh 15vw;
  min-height: 75vh;
}

#home-page {
  padding: 0 0;
}

.button {
  display: flex;
  flex-direction: column;
  height: 1.2em;
  overflow-y: hidden;
  cursor: pointer;
}

.banner {
  display: flex;
  flex-direction: column;
  height: 100%;
  justify-content: center;
  padding-top: 5vh;
}

.banner.home-banner {
  position: relative;
  display: flex;
  flex-direction: column;
  padding: 0;
  min-height: 70vh;
}

.page-header {
  display: flex;
  flex-direction: row;
  padding: 2.5vh 15vw;
  height: 5vh;
  gap: 10%;
  align-items: last baseline;
}

#home-btn {
  font: 2.5em "Rochester";
}

.btn-text {
  display: block;
  transition: transform 0.2s ease;
}

.btn-text.hovered {
  transform: translateY(-100%);
}

.home-background-container {
  position: absolute;
  width: 100%;
  height: 100%;
  z-index: -1;
}

.home-background-image {
  object-fit: cover;
  object-position: center center;
  width: 100%;
  height: 100%;
}

#mobile-background-image {
  display: none;
}

.home-banner-text {
  display: flex;
  flex-direction: column;
  justify-content: center;
  max-width: 30vw;
  padding: 2em 15vw;
}

#bottom-banner-text {
  align-items: end;
  align-self: end;
  text-align: right;
}

.banner-btn {
  background-color: var(--primary-accent-color);
  border: 1px solid transparent;
  width: fit-content;
  height: fit-content;
  border-radius: 8px;
  padding: 0.5em 1em;
  margin-top: 5vh;
  transition: all 0.2s ease;
}

.banner-btn:hover {
  border: 1px solid var(--primary-font-color);
  box-shadow: 0 0 5px 1px var(--primary-accent-color);
}

.banner-desc {
  max-width: 50vw;
  text-wrap: balance;
}

.banner-title {
  font-size: 2.5em;
}

.page-title {
  font: 15vmin "Rochester";
  position: absolute;
  pointer-events: none;
  overflow: hidden;
  height: 1em;
  bottom: 0;
}

.flower-img {
  display: block;
  width: 100%;
  min-width: 10em;
  aspect-ratio: 2 / 3;
  object-fit: cover;
  opacity: 1;
  transition: all 0.2s ease;
}

.flower-hover-img {
  position: absolute;
  top: 0;
  left: 0;
  z-index: -1;
}

.flower-container {
  position: relative;
  width: 100%;
  height: 100%;
  overflow: hidden;
  box-shadow: 0 0 5px 2px var(--primary-accent-color);
}

#gallery-content {
  justify-content: space-between;
}

#gallery-photos {
  display: grid;
  grid-template-columns: repeat(3, 1fr);
  grid-template-rows: repeat(2, 1fr);
  gap: 5%;
  align-items: center;
}

#flower-tooltip {
  display: block;
  position: fixed;
  opacity: 0;
  top: 0;
  left: 0;
  width: 20vw;
  padding: 1em 1.5em;
  border-radius: 8px;
  backdrop-filter: blur(4px);
  background-color: rgba(248, 248, 246, 0.9);
  border: 1px solid var(--primary-font-color);
  box-shadow: 0 0 5px 2px var(--primary-accent-color);
  z-index: 2;
  pointer-events: none;
  transition: opacity 0.2s ease;
}

#flower-name {
  font: 3em "Rochester";
  margin: 0 0 0.5em 0;
}

#flower-desc {
  font-size: 1em;
  text-wrap: pretty;
  margin: 0.5em 0;
}

#commission-container {
  gap: 4em;
  justify-content: space-between;
}

#commission-text {
  display: flex;
  flex-direction: column;
  gap: 1em;
  width: 60vw;
  text-wrap: pretty;
}

#commission-form {
  display: block;
  gap: 2rem;
  height: fit-content;
  border-radius: 8px;
  background: var(--background-color);
  overflow: hidden;
}

.form-input {
  height: 2rem;
  padding: 0 0.7em;
  font-size: 0.7em;
  border: 2px solid var(--primary-font-color);
  background-color: var(--background-color);
  color: var(--primary-font-color);
  border-radius: 8px;
}

.form-input:focus {
  box-shadow: 0 0 4px 2px var(--primary-accent-color);
  outline: none;
}

.form-textarea {
  padding: 0.5em 0.7em;
  height: 6rem;
  resize: none;
}

#form-sections {
  display: grid;
  grid-template-columns: repeat(5, 100%);
  column-gap: 2em;
  align-items: last baseline;
  transition: all 0.2s ease;
}

.commission-form-section {
  display: flex;
  flex-direction: column;
  width: 100%;
  gap: 1em;
}

.commission-form-field {
  display: flex;
  flex-direction: column;
  gap: 0.5em;
}

#commission-form-buttons {
  display: flex;
  flex-direction: row;
  justify-content: space-between;
  align-items: center;
  margin-top: 1em;
}

.form-btn {
  margin: 0;
  transition: all 0.2s ease;
}

#resubmit-btn:disabled {
  filter: opacity(0.5);
  pointer-events: none;
}

.lucide-dot {
  transform: scale(2);
  opacity: 0.4;
  transition: all 0.2s ease;
}

.lucide-dot.active {
  opacity: 1;
}

.mobile-page-header,
.mobile-nav,
.mobile-flower-container {
  display: none;
}

@media screen and (max-width: 50em) {
  .tenor-sans {
    font-size: 4vmin;
  }

  .home-background-container {
    position: static;
    height: 15rem;
  }

  .home-banner {
    display: flex;
    flex-direction: column;
  }

  .home-banner-text,
  #bottom-banner-text {
    max-width: 100%;
    text-align: center;
    align-items: center;
    align-self: center;
  }

  .mobile-page-header {
    display: grid;
    grid-template-columns: repeat(8, 1fr);
    padding: 2.5vh;
    align-items: last baseline;

    .lucide {
      position: relative;
      cursor: pointer;
      z-index: 998;
    }

    .lucide-x {
      display: none;
    }
  }

  #mobile-nav {
    position: fixed;
    top: 0;
    left: 0;
    display: none;
    background-color: var(--background-color);
    box-shadow: 0 0 12rem gray;
    flex-direction: column;
    transition: opacity 0.5s ease;
    opacity: 0;
    padding: 15vh 2.5vh;
    gap: 1em;
    width: 50vw;
    height: 100vh;
    z-index: 997;
  }

  #home-btn {
    grid-column: 3 / span 4;
    justify-self: center;
  }

  #mobile-flower-tooltip,
  .page-header,
  #flower-tooltip,
  .flower-container,
  .home-background-image {
    display: none;
  }

  #mobile-background-image {
    display: block;
  }

  #gallery-photos {
    display: flex;
    flex-direction: row;
    width: 100%;
    padding-right: 15vw;
    scrollbar-width: none;
    overflow-x: scroll;
    scroll-snap-type: x mandatory;
    gap: 2em;
    box-sizing: content-box;
    -webkit-overflow-scrolling: touch; /* iOS smooth scrolling */
    touch-action: pan-x;
  }

  .banner {
    width: 100%;
    margin: auto;
    padding: 5vh 0;
  }

  .home-banner {
    padding-bottom: 0;
  }

  #gallery-content {
    padding-bottom: 30vw;
  }

  .banner-title {
    font-size: 2.5em;
  }

  .mobile-flower-container {
    display: block;
    scroll-snap-align: center;
    min-width: 80%;
  }

  #mobile-flower-tooltip {
    display: block;
    position: fixed;
    left: 0;
    top: auto;
    padding: 2em;
    bottom: 0;
    opacity: 0;
    height: fit-content;
    backdrop-filter: blur(4px);
    background-color: rgba(228, 228, 226, 0.6);
    z-index: 2;
    pointer-events: none;
    transition: opacity 0.2s ease;
  }
}
